@import 'config';

.travel-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    margin-top: -.4em;
}

form {
    border: 1px solid darken($base-color, 30%);
    background: rgba(0,0,0,0.5);
    border-radius: 3px;
    padding: 2em;
    width: 700px;
    max-width: 70%;
    margin: 2em;

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    label {
        display: block;
        font-size: .9rem;
    }

    input {
        padding: 12px 10px;
        line-height: 16px;
        margin: 10px 25px 10px 0;
        width: 90%;
        background: rgba(0,0,0,0.4);
        border: rgba(0,0,0,0.3);
        color: $base-color;
    }

    input[type=submit] {
        background: $brand-color;
        border: 1px solid $brand-color;
        border-radius: 6px;
        color: $base-color;
        font-size: 1.5rem;
        font-weight: 700;
        width: 100%;
        cursor: pointer;

        &:hover {
            background: darken($brand-color, 5%);
            border: 1px solid darken($brand-color, 5%);
        }
    }

    ::placeholder {
        color: $base-color;
    }
}

/* Background */

.travel-form-bg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    filter: grayscale(50%) saturate(100%) brightness(70%) drop-shadow(16px 16px 20px blue);
    opacity: 0.9;
}

/* Media Queries */
@media (max-width: 1100px) {
    .travel-form__section {
        flex-direction: column;
    }
}